sonar.projectKey=Jenkins:TestAndroidBuild

sonar.projectVersion=0.1

sonar.sources=./app/src/main/java/cn/build/
sonar.android.lint.report=./app/build/reports/lint-results.xml

sonar.sourceEncoding=UTF-8
sonar.java.source=7